Hi
1→0→4→0→7→u→0→_→a→4→0→7
1→0→2→1→0→u→0→_→a→2→1→0
1→0→8→9→0→u→0→_→a→8→9→0
1→0→3→6→4→u→0→_→a→3→6→4
YOUR  KEY : 1→0→4→2→5→u→0→_→a→4→2→5
YOUR  KEY : 1→0→2→3→8→u→0→_→a→2→3→8
KEY : 1→0→2→8→4→u→0→_→a→2→8→4
1→0→4→5→1→u→0→_→a→4→5→1
1→0→4→4→1→u→0→_→a→4→4→1
1→0→2→3→9→u→0→_→a→2→3→9
1→0→3→6→3→u→0→_→a→3→6→3
1→0→3→6→1→u→0→_→a→3→6→1
1→0→2→6→1→u→0→_→a→2→6→1
1→0→2→0→6→u→0→_→a→2→0→6
1→0→2→1→2→u→0→_→a→2→1→2
1→0→2→1→9→u→0→_→a→2→1→9
KEY : 1→0→3→2→6→u→0→_→a→3→2→6
1→0→1→6→3→u→0→_→a→1→6→3
MX=1≠0≠4≠0≠7≠u≠0≠_≠a≠4≠0≠7
1→0→2→7→4→u→0→_→a→2→7→4
